.btn {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 30px;
  border-width: 3px;
  border-style: solid;
  text-align: center;
  cursor: pointer;

  &:focus,
  &:active {
    outline: none;
  }
}
