.contact__method {
  margin: 0;
  padding: 0;
  .text-headers();
}

.contact__info {
  margin: 0;
}

.contact__info,
.contact__mail-link {
  .text-large();
  color: @color-pink;
  text-decoration: none;
}
