.contest-form__title {
  .text-regular();
  .positioner;
  padding-top: 45px;
  padding-bottom: 40px;
  text-align: center;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 0;

  &--extended {
    display: none;
  }
}

.contest-form__group {
  box-sizing: border-box;
  margin-bottom: 40px;
  padding-top: 40px;

  &--action-bar,
  &--contacts,
  &--full-name {
    .positioner;
    padding-top: 0;
  }

  &--achieve,
  &--app {
    padding: 0;
  }

  &--action-bar {
    margin-bottom: 20px;
  }

  &--contacts {
    padding-bottom: 0;
  }

  &--emotions {
    margin-bottom: 45px;
  }
}

.contest-form__content {
  .positioner;
}

.contest-form__input {
  margin-bottom: 22px;
}

.contest-form__contact {
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contest-form__footnote {
  display: block;
  text-align: center;
  margin: 0;
}

.contest-form__submit-btn {
  margin-bottom: 45px;
  width: 100%;

  &:disabled {
    background-color: @color-main-30;
  }
}

@media (max-width: @tablet-width - 1) {
  .contest-form__group {
    &--app,
    &--achieve {
      background-color: @color-grey;
    }
  }
}

@media (min-width: @tablet-width) {
  .contest-form__title {
    font-size: 18px;
    line-height: 30px;
    padding: 92px 50px 72px;

    &--extended {
      display: inline;
    }
  }

  .contest-form__form {
    .positioner;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contest-form__input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
    height: 63px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contest-form__submit-btn {
    width: 300px;
    margin-bottom: 0;
  }

  .contest-form__group {
    width: 100%;
    margin-bottom: 57px;

    &--full-name {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    &--app {
      order: 1;
      padding: 46px 38px 55px;
      box-sizing: border-box;
    }

    &--contacts {
      order: 2;
      padding: 38px 58px 33px;
    }

    &--achieve {
      order: 3;
      padding: 44px 37px 50px;
    }

    &--emotions {
      order: 4;
      margin-bottom: 68px;
    }

    &--action-bar {
      order: 5;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .contest-form__contact {
    margin-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .contest-form__form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contest-form__title {
    padding: 92px 80px 72px;
  }

  .contest-form__inner-wrapper {
    display: flex;
    justify-content: center;
  }

  .contest-form__group {
    &--full-name {
      width: 435px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 42px;
    }

    &--app {
      width: 435px;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }

    &--contacts {
      padding-bottom: 20px;
      padding-top: 35px;
    }

    &--achieve {
      padding: 44px 47px 45px;
    }

    &--emotions {
      margin-bottom: 65px;
    }
  }

  .contest-form__content {
    padding-left: 73px;
  }

  .contest-form__contact {
    width: 375px;
    margin-bottom: 0;
    margin-right: 70px;

    &:last-child {
      margin-right: 0;
    }
  }
}
