.editor {
  .positioner;
  padding-top: 20px;
  padding-bottom: 45px;
  background-color: @color-grey;
}

.editor__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
}

.editor__input-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.editor__label {
  display: block;
  position: relative;
  margin-right: 37px;
  margin-bottom: 23px;

  &:last-of-type {
    margin-right: 14px;
  }
}

.editor__icon {
  width: 48px;
  height: 48px;
  fill: @color-main;

  &--contrast {
    width: 32px;
    height: 32px;
  }
}

.editor__range {
  appearance: none;
  width: 240px;
  min-height: 20px; //for IE11
  padding: 0; //for IE11
  background: transparent;
  margin-bottom: 65px;

  &:first-of-type {
    order: 1;
  }

  &:not(:first-of-type) {
    display: none;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    margin-top: -8px;
    width: 14px;
    height: 14px;
    background-color: @color-grey;
    border: 2px solid @color-pink;
    border-radius: 50%;
    cursor: pointer;

    &:focus,
    &:active {
      background-color: @color-pink;
    }
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background-color: @color-grey;
    border: 2px solid @color-pink;
    border-radius: 50%;
    cursor: pointer;

    &:active {
      background-color: @color-pink;
    }
  }

  &::-ms-thumb {
    width: 14px;
    height: 14px;
    margin-top: 0;
    background-color: @color-grey;
    border: 2px solid @color-pink;
    border-radius: 50%;
    cursor: pointer;

    &:active {
      background-color: @color-pink;
    }
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 0;
    cursor: pointer;
    border-top: 2px solid @color-main;
  }

  &::-moz-range-track {
    width: 100%;
    height: 0;
    cursor: pointer;
    border-top: 2px solid @color-main;
  }

  &::-ms-track {
    width: 100%;
    height: 0;
    cursor: pointer;
    border-top: 2px solid @color-main;
  }
}

.editor__btn {
  .text-headers();
  width: 280px;
  padding: 14px;

  &--submit {
    margin-bottom: 12px;
    background-color: transparent;
    border-color: @color-pink;
    color: @color-pink;

    &:hover {
      background-color: @color-pink;
      color: @color-white;
    }

    &:active {
      color: @color-white-30;
    }
  }

  &--reset {
    background-color: transparent;
    border-color: @color-main-10;
    color: @color-main-10;

    &:hover {
      border-color: @color-main-30;
      color: @color-main-30;
    }

    &:active {
      border-color: transparent;
      background-color: @color-main-30;
      color: @color-white-30;
    }
  }
}

@media (max-width: @tablet-width - 1) {
  .editor__label {
    &:first-child::after {
      content: "";
      position: absolute;
      left: -55px;
      bottom: -70px;
      height: 0;
      width: 320px;
      border-bottom: 1px solid @color-light-borders;
    }
  }

  .editor__icon {
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      fill: @color-pink;
      opacity: 1;
    }

    &--active {
      fill: @color-pink;
      opacity: 1;

      &:hover {
        opacity: 1;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .editor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 57px 33px 52px 20px;
    margin-bottom: 10px;
  }

  .editor__img {
    margin-bottom: 0;
  }

  .editor__input-group {
    justify-content: space-between;
    margin-top: -18px;
  }

  .editor__range {
    width: 202px;
    margin-bottom: 0;
    margin-right: 5px;

    &:first-of-type {
      order: 0;
    }

    &:not(:first-of-type) {
      display: block;
    }
  }

  .editor__label {
    margin: 23px 25px 23px 15px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -22px;
      height: 0;
      width: 275px;
      border-bottom: 1px solid @color-light-borders;
    }
  }

  .editor__icon {
    width: 25px;
    height: 25px;
    fill: @color-pink;

    &--contrast {
      width: 17px;
      height: 17px;
      padding-left: 4px;
    }
  }

  .editor__action-bar {
    width: 275px;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
  }

  .editor__button-group {
    width: 100%;
    text-align: right;
  }

  .editor__btn {
    width: 260px;
    padding: 16px 8px 16px 0;

    &--submit {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .editor {
    box-sizing: border-box;
    max-width: 940px;
    margin-bottom: 87px;
    padding: 57px 80px;
    padding-right: 60px;
  }

  .editor__action-bar {
    width: 430px;
    padding-top: 0;
  }

  .editor__input-group {
    margin-top: -15px;
  }

  .editor__btn {
    width: 182px;
    padding: 15px 0 15px;

    &--submit {
      margin-bottom: 0;
      margin-right: 40px;
    }
  }

  .editor__label {
    margin: 12px 25px 12px 20px;

    &::after {
      width: 410px;
      bottom: -10px;
    }

    &:last-of-type::after {
      bottom: -18px;
    }
  }

  .editor__icon {
    width: 48px;
    height: 48px;

    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

  .editor__range {
    width: 288px;
    margin-right: 30px;
  }
}
