.features {
  .reset-list();
  display: flex;
  flex-direction: column;
  padding: 85px 20px 0 20px;
}

.features__item {
  text-align: center;
  margin-bottom: 35px;

  &:last-child {
    margin-bottom: 0;
  }

  &--desktop {
    display: none;
  }

  &--phone {
    height: 282px;
    overflow: hidden;
  }
}

.features__name {
  .text-headers();
  margin: 0;
  margin-bottom: 12px;
}

.features__text {
  .text-regular();
  margin: 0;
  line-height: 24px;
}

.features__phone-img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
}

@media (min-width: @tablet-width) {
  .features {
    flex-wrap: wrap-reverse;
    height: 485px;
    padding-top: 0;
    justify-content: flex-end;
  }

  .features__item {
    width: 310px;
    text-align: left;
    margin-bottom: 38px;

    &:nth-child(3) {
      margin-bottom: 45px;
    }

    &--phone {
      padding-top: 0;
      height: 100%;
    }
  }

  .features__phone-img {
    margin: 0;
    padding-top: 4px;
    height: 481px;
    width: 268px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    flex-direction: row;
    max-width: @desktop-width;
    margin-right: auto;
    margin-left: auto;
  }

  .features__item {
    text-align: center;

    &--desktop {
      display: block;
    }

    &--phone {
      height: auto;
    }
  }
}
