.intro {
  .text-large();
  padding-top: 35px;
  background-color: @color-main-dark;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: @color-white;
  min-height: 170px;

  &--index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 514px;
    padding-bottom: 30px;
    background-image:
      url("../../img/iphone-hand-mobile@1x.png"),
      url("../../img/bg-back-mobile@1x.jpg");
    background-position:
      50% 176px,
      top;
  }
}

.intro__download-list {
  .reset-list();
  display: flex;
  justify-content: center;
  font-size: 0;
}

.intro__download-item {
  width: 56px;
  height: 56px;
  margin-right: 20px;
}

.intro__store-icon {
  display: block;
  width: inherit;
  height: inherit;
  background: @color-main-dark center no-repeat;

  &--apple {
    background-image: url("../../img/logo-apple.svg");
  }

  &--android {
    background-image: url("../../img/logo-android.svg");
  }

  &--windows {
    background-image: url("../../img/logo-microsoft.svg");
  }
}

.intro__description {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.intro__page-title {
  .text-large();
  margin: 0;
  text-align: center;
}
