.main-nav {
  background-color: @color-main;
  list-style: none;
  color: @color-white;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  margin: 0;
  padding: 24px 0;
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000101;
}

.main-nav__link {
  .text-headers;
  text-transform: uppercase;
}
