.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;

  &--index {
    display: none;
  }
}

.page-footer__logo {
  margin-bottom: 40px;
}

.page-footer__social {
  margin-bottom: 40px;
}

.page-footer__copyright {
  .text-regular();
}

.page-footer__developer-logo {
  display: inline-block;
  width: 27px;
  height: 34px;
  font-size: 0;
  background-image: url("../img/logo-htmlacademy.svg");
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }
}
