.page-header {
  background-color: @color-main;
}

.page-header__main-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.page-header__nav-toggle {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  background-image: url("../../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  border: none;
  outline: none;
  font-size: 0;
  background-color: @color-main;
  cursor: pointer;
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
  }

  .page-header__main-bar {
    margin: 0;
    margin-right: auto;
  }

  .page-header__nav-toggle {
    display: none;
  }
}
