.panoram {
  display: block;
  text-align: center;
  width: 100%;
}

.panoram__img {
  width: 100%;
  height: auto;
  display: block;
}

@media (min-width: @tablet-width) {
  .panoram {
    max-width: @tablet-width;
    overflow: hidden;
  }

  .panoram__img {
    width: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: @desktop-width) {
  .panoram {
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
  }
}
