.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos__title {
  .text-regular();
  margin-top: 45px;
  margin-bottom: 50px;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  line-height: 30px;
}

.photos__footer {
  .text-regular();
  line-height: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 43px;
}

.photos__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (min-width: @tablet-width) {
  .photos__content {
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .photos__content {
    max-width: @desktop-width - 20;
  }
}
