.research {
  display: none;
}

.research__title {
  .text-headers();
  font-size: 30px;
  line-height: 36px;
}

.research__text {
  .text-regular();
  line-height: 24px;
}

.research__link {
  color: @color-pink;
  text-decoration: underline;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
  }

  .research__wrapper {
    .positioner;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 57px 30px 65px 20px;
  }

  .research__timer {
    position: relative;
    width: 275px;
    height: 275px;
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: contain;

    &::before {
      .text-headers();
      display: block;
      content: "24";
      position: absolute;
      top: 55px;
      left: 18px;
      font-size: 96px;
      color: @color-pink;
      text-align: center;
      line-height: 175px;
      width: 175px;
      height: 175px;
      border: 13px solid @color-pink;
      border-radius: 50%;
    }
  }

  .research__content {
    width: 300px;
    padding-top: 10px;
  }

  .research__title {
    width: 250px;
    margin: 0;
  }

  .research__text {
    margin: 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background-color: @color-grey;
  }

  .research__wrapper {
    padding-top: 13px;
  }

  .research__content {
    width: 575px;
    padding-top: 42px;
  }

  .research__title {
    width: auto;
  }

  .research__text,
  .research__link {
    font-size: 18px;
    line-height: 30px;
  }

  .research__text {
    margin: 22px 0 32px;
  }

  .research__timer {
    width: 345px;
    height: 345px;

    &::before {
      width: 220px;
      height: 220px;
      font-size: 120px;
      line-height: 200px;
      top: 70px;
      left: 23px;
      border-width: 16px;
    }
  }
}
