.reviews {
  padding-top: 50px;
  padding-bottom: 50px;
}

.reviews__item {
  text-align: center;
}

.reviews__author {
  .text-headers();
  font-style: normal;
}

.reviews__bio {
  display: none;
}

.reviews__text {
  .text-regular();
  line-height: 30px;
}

.reviews__toggles {
  text-align: center;
  margin: 0;
}

.reviews__btn {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__bio {
    .text-small();
    display: block;
  }

  .reviews__author {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }

  .reviews__list {
    width: 820px;
  }

  .reviews__item {
    &::before {
      content: "";
      width: 80px;
      height: 70px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 auto;
    }
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__btn {
    display: block;
    font-size: 0;
    background-color: transparent;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transform: rotate(45deg);
    outline: none;
    border: 2px solid @color-slider-inactive;
    padding: 0;

    &--prev {
      order: -1;
      border-top: none;
      border-right: none;
      margin-left: 10px;
    }

    &--next {
      border-bottom: none;
      border-left: none;
      margin-right: 10px;
    }
  }
}
