.slider {
  overflow: hidden;
}

.slider__toggle {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  margin-right: 16px;
  font-size: 0;
  border: 3px solid fade(@color-main, 30%);
  border-radius: 50%;
  cursor: pointer;
  outline: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border-color: fade(@color-main, 60%);
  }

  &:active {
    border-color: fade(@color-main, 10%);
  }

  &--active {
    padding: 3px 3px;
    background-color: @color-white;
    border-color: @color-main;

    &:hover,
    &:active {
      border-color: @color-main;
    }
  }
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    margin-right: 14px;
  }
}
