.social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 0;
}

.social__item {
  width: 45px;
  height: 45px;
  margin-right: 12px;
}

.social__link {
  width: inherit;
  height: inherit;
  display: block;
  background: @color-white center no-repeat;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social__link--twitter {
  background-image: url("../../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../../img/icon-youtube.svg");
}
