.text-regular(@font-weight: normal) {
  font-weight: @font-weight;
  font-size: 14px;
}

.text-large(@font-weight: 200) {
  font-weight: @font-weight;
  font-size: 24px;
}

.text-extralarge(@font-weight: 200) {
  font-weight: @font-weight;
  font-size: 40px;
}

.text-headers(@font-weight: bold) {
  font-weight: @font-weight;
  font-size: 18px;
}

.text-small(@font-weight: normal) {
  font-weight: @font-weight;
  font-size: 12px;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.positioner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  max-width: @mobile-width;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding-left: 10px;
    padding-right: 10px;
  }
}
