.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
