@color-white: #ffffff;
@color-main: #283645;
@color-main-dark: #1d2631;
@color-pink: #d22856;
@color-grey: #f2f2f2;
@color-green: #2aab6d;
@color-green-dark: #1c9b5e;

@color-light-borders: #e5e5e5;

@color-menu-light: #485461;
@color-menu-dark: #000101;
@color-menu-closed: rgba(0, 0, 0, 0.3);

@font-family: "Open Sans", "Arial", sans-serif;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
