.fieldset {
  box-sizing: border-box;
  padding-top: 0;
  padding-bottom: 0;
  border: none;
}

.fieldset__label {
  line-height: 18px;
  text-align: center;
  margin-bottom: 20px;

  &--grey {
    width: 100%;
    padding: 100px 20px 0;
    margin-bottom: 40px;
  }
}

@media (max-width: @tablet-width - 1) {
  .fieldset {
    &--no-mobile {
      border: none;
    }
  }

  .fieldset__label {
    &--no-mobile {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .fieldset {
    border: 2px solid @color-light-borders;
  }

  .fieldset__label {
    padding: 0 32px;
  }
}
