.form-achieve__inner-wrapper {
  .positioner;
}

@media (min-width: @desktop-width) {
  .form-achieve__inner-wrapper {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    height: 130px;
    padding-left: 57px;
    padding-right: 57px;
  }
}
