.form-btn {
  .text-headers();
  padding: 22px 5px;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-green;
  border: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @color-green-dark;
  }

  &:active {
    color: fade(@color-white, 30%);
  }
}
