.radio-group {
  display: block;
  position: relative;
  .text-headers(normal);
  padding: 8px 0 8px 60px;
  margin-bottom: 40px;
}

.radio-group__input {
  width: 0;
  height: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }

  &:checked::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 15px;
    height: 15px;
    background-color: @color-pink;
    border-radius: 50%;
  }
}
