.textarea {
  text-align: center;
  padding: 0 20px;
  margin-bottom: 45px;
}

.textarea__label {
  margin-bottom: 15px;
}

.textarea__input {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  padding: 15px 19px;
  border: 2px solid @color-light-borders;

  &:focus {
    outline: none;
    border-color: @color-pink;
  }

  &:hover {
    border-color: @color-main;
  }

  &::-webkit-input-placeholder {
    .text-headers(normal);
    color: @color-main;
    line-height: 30px;
    font-family: @font-family;
  }

  &::-moz-placeholder {
    .text-headers(normal);
    color: @color-main;
    line-height: 30px;
    font-family: @font-family;
  }

  &:-ms-input-placeholder {
    .text-headers(normal);
    color: @color-main;
    line-height: 30px;
    font-family: @font-family;
  }
}
