.text-input {
  margin-bottom: 22px;
}

.text-input__label {
  display: inline-block;
  padding-left: 24px;
  margin-bottom: 15px;
}

.text-input__field {
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  padding: 0;
  padding-left: 20px;
  border: 2px solid @color-light-borders;

  &:focus {
    outline: none;
    border-color: @color-pink;
  }

  &:hover {
    border-color: @color-main;
  }

  &::-webkit-input-placeholder {
    .text-headers(normal);
    color: @color-main;
  }

  &::-moz-placeholder {
    .text-headers(normal);
    color: @color-main;
  }

  &:-ms-input-placeholder {
    .text-headers(normal);
    color: @color-main;
  }
}
